[gd_scene load_steps=6 format=3 uid="uid://64j8rmcsjuwu"]

[ext_resource type="Script" path="res://DropParticles.gd" id="1_3gq5y"]

[sub_resource type="Curve" id="Curve_7p6dw"]
_data = [Vector2(0.0359712, 0.996), 0.0, 0.0, 0, 0, Vector2(0.992806, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hug17"]
curve = SubResource("Curve_7p6dw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_crexc"]
spread = 180.0
flatness = 0.98
radial_velocity_min = 10.0
radial_velocity_max = 20.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_hug17")

[sub_resource type="BoxMesh" id="BoxMesh_2ip8s"]
size = Vector3(0.2, 0.2, 0.2)

[node name="DropParticles" type="Node3D"]
script = ExtResource("1_3gq5y")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 30
lifetime = 0.3
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
randomness = 0.5
local_coords = true
trail_lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_crexc")
draw_pass_1 = SubResource("BoxMesh_2ip8s")
